spring.h2.console.enabled=true
spring.application.name=api
spring.datasource.url=jdbc:h2:mem:api
spring.jpa.hibernate.ddl-auto=none

server.port=9000

logging.level.root=ERROR
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO